# CoffeeNotes

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.CoffeeDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/stenopolz/coffeenotes/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/database/: CoffeeDatabase.android.kt  DatabaseBackupManagerImpl.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/platformhelper/: ActivityStarter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/addcoffeescreen/: AddCoffeeScreen.kt  AddCoffeeScreenModel.kt
composeApp/src/commonMain/kotlin/addnewrecipescreen/: AddNewRecipeScreen.kt  AddNewRecipeScreenModel.kt
composeApp/src/commonMain/kotlin/coffeedetailsscreen/: CoffeeDetailsScreen.kt  CoffeeDetailsScreenModel.kt
composeApp/src/commonMain/kotlin/data/: Coffee.kt  Recipe.kt
composeApp/src/commonMain/kotlin/database/: CoffeeDao.kt  CoffeeDatabase.kt  CoffeeEntity.kt  DatabaseBackupManager.kt  DatabaseBackupManagerImpl.kt  RecipeDao.kt  RecipeEntity.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/: CoffeeRepository.kt
composeApp/src/commonMain/kotlin/homescreen/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/addcoffeescreen/: AddCoffeeScreen.kt  AddCoffeeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/addnewrecipescreen/: AddNewRecipeScreen.kt  AddNewRecipeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/coffeedetailsscreen/: CoffeeDetailsScreen.kt  CoffeeDetailsScreenModel.kt
composeApp/src/commonMain/kotlin/ui/editcoffeescreen/: EditCoffeeScreen.kt  EditCoffeeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/editrecipescreen/: EditRecipeScreen.kt  EditRecipeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/homescreen/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/settingsscreen/: SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: CoffeeDatabase.ios.kt  DatabaseBackupManagerImpl.kt
composeApp/src/iosMain/kotlin/di/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
